{"name":"Hyrule Object Map Mobile","short_name":"Hyrule Map","description":"Mobile-first Breath of the Wild object map","start_url":"./","scope":"./","display":"standalone","background_color":"#14281e","theme_color":"#14281e","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}